{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comentario_ConnectionStrings": "A connection string real fica em User Secrets (dev) ou variável de ambiente ConnectionStrings__DefaultConnection (produção). Nunca colocar valor real aqui.",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "_comentario_Jwt": "O valor de Jwt:Secret NUNCA deve ficar aqui. Configurar via 'dotnet user-secrets' (dev) ou variável de ambiente Jwt__Secret (produção).",
  "Jwt": {
    "Secret": "",
    "Issuer": "AdegaDoRatao.API",
    "Audience": "AdegaDoRatao.Clients",
    "ExpirationMinutes": 60
  },

  "_comentario_DataMarket": "A API Key NUNCA deve ficar aqui. Configurar via 'dotnet user-secrets set \"DataMarket:ApiKey\" \"...\"' (dev) ou variável de ambiente DataMarket__ApiKey (produção).",
  "DataMarket": {
    "BaseUrl": "https://datamarket.cnovatech.com.br",
    "ApiKey": "",
    "TimeoutSeconds": 10,
    "CacheHours": 6
  },

  "_comentario_Geocoding": "Provider: 'Nominatim' (gratuito, sem chave) ou 'Google' (Google Maps Geocoding API). Com Google, a ApiKey NUNCA fica aqui: use 'dotnet user-secrets set \"Geocoding:ApiKey\" \"...\"' (dev) ou variável de ambiente Geocoding__ApiKey (produção).",
  "Geocoding": {
    "Provider": "Nominatim",
    "BaseUrl": "https://nominatim.openstreetmap.org",
    "GoogleBaseUrl": "https://maps.googleapis.com",
    "UserAgent": "AdegaDoRatao/1.0 (contato@adegadoratao.local)",
    "ApiKey": "",
    "TimeoutSeconds": 10
  },

  "AllowedOrigins": []
}
