{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comentario_ConnectionStrings": "A connection string real fica em User Secrets (dev) ou variável de ambiente ConnectionStrings__DefaultConnection (produção). Nunca colocar valor real aqui.",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "_comentario_Jwt": "O valor de Jwt:Secret NUNCA deve ficar aqui. Configurar via 'dotnet user-secrets' (dev) ou variável de ambiente Jwt__Secret (produção).",
  "Jwt": {
    "Secret": "",
    "Issuer": "AdegaDoRatao.API",
    "Audience": "AdegaDoRatao.Clients",
    "ExpirationMinutes": 60
  },

  "AllowedOrigins": []
}
